### Pandas_basic

### 1) 시리즈(Series) 만들기

In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series([0, 1, 2])
print(s1)

0    0
1    1
2    2
dtype: int64

In [3]:
s2 = pd.Series(np.random.rand(3))
print(s2)
print()
s3 = pd.Series({0:'나', 1:'너', 2:'우리'})
print(s3)

0    0.851181
1    0.894893
2    0.128569
dtype: float64

0     나
1     너
2    우리
dtype: object

In [4]:
s3 = pd.Series({'e' : '나', 'b' : '너', 'd' : '우리'})
print(s3)
print()
s3.info()

# dtype : object -> 연산이 불가능하다.

e     나
b     너
d    우리
dtype: object

<class 'pandas.core.series.Series'>
Index: 3 entries, e to d
Series name: None
Non-Null Count  Dtype
--------------  -----
3 non-null      object
dtypes: object(1)
memory usage: 48.0+ bytes

### 2) 데이터프레임(DataFrame) 만들기

In [5]:
d1 = pd.DataFrame([[0, 1, 2],
                   [3, 4, 5],
                   [6, 7, 8],
                   [9, 10, 11]],
                   index = [10, 11, 12, 13],
                   columns = ['c1', 'c2', 'c3'])
print(d1)
d1.info()

    c1  c2  c3
10   0   1   2
11   3   4   5
12   6   7   8
13   9  10  11
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 10 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      4 non-null      int64
 1   c2      4 non-null      int64
 2   c3      4 non-null      int64
dtypes: int64(3)
memory usage: 128.0 bytes

In [6]:
d2 = pd.DataFrame(np.random.rand(12).reshape(4,3),
                 columns = ['c1', 'c2', 'c3'])
print(d2, end='\n\n')


d3 = pd.DataFrame({'Initial' : ['B', 'F', 'W'],
                  'Name' : ['나', '너', '우리']},
                 columns = ['Name', 'Initial', 'Initial', 'a'])
print(d3, end='\n\n')
d3.info()

         c1        c2        c3
0  0.237972  0.307156  0.121279
1  0.664380  0.224470  0.682426
2  0.148627  0.007301  0.564531
3  0.287403  0.194833  0.135071

  Name Initial Initial    a
0    나       B       B  NaN
1    너       F       F  NaN
2   우리       W       W  NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     3 non-null      object
 1   Initial  3 non-null      object
 2   Initial  3 non-null      object
 3   a        0 non-null      object
dtypes: object(4)
memory usage: 224.0+ bytes

### 3) CSV 파일로 데이터프레임 만들기

In [7]:
#!pip install scikit-learn
from sklearn.datasets import load_iris
data = load_iris()
# 이 방법으로도 데이터 불러올 수 있다.

In [8]:
iris_d = pd.read_csv('../data/iris.csv')
iris_d
iris_d.info()   #1

#1 : 전체 정보, 목록, 상위/하위 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sepallength  150 non-null    float64
 1   sepalwidth   150 non-null    float64
 2   petallength  150 non-null    float64
 3   petalwidth   150 non-null    float64
 4   class        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [9]:
iris_d.head()  # 위 5줄이 기본으로 나온다.

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [10]:
iris_d.tail(10)   # 아래 행 10줄이 나온다.

     sepallength  sepalwidth  petallength  petalwidth           class
140          6.7         3.1          5.6         2.4  Iris-virginica
141          6.9         3.1          5.1         2.3  Iris-virginica
142          5.8         2.7          5.1         1.9  Iris-virginica
143          6.8         3.2          5.9         2.3  Iris-virginica
144          6.7         3.3          5.7         2.5  Iris-virginica
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [11]:
print(iris_d.index)     #1
print(len(iris_d))      #2

#1 : index 정보
#2 : 데이터 개수

RangeIndex(start=0, stop=150, step=1)
150

### 4) 데이터 참조 및 데이터 조건 검색
- 단일 컬럼 추출
- 다중 컬럼 추출
- 인덱싱
- 슬라이싱 (`iloc[]`, `loc[정수, 컬럼명]`)

In [12]:
iris_d[-5:]   # 5행을 끝에서부터 추출

     sepallength  sepalwidth  petallength  petalwidth           class
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [13]:
iris_d['class'].head(10)   # 데이터프레임['열 이름']

0    Iris-setosa
1    Iris-setosa
2    Iris-setosa
3    Iris-setosa
4    Iris-setosa
5    Iris-setosa
6    Iris-setosa
7    Iris-setosa
8    Iris-setosa
9    Iris-setosa
Name: class, dtype: object

In [14]:
# 데이터프레임['열 이름1', '열 이름2']...은 
# 하나 이상의 series 객체로 리턴한다. 따라서 열 이름을 2차원으로 넣어준다.

iris_d[['sepallength', 'sepalwidth']].head(10)

   sepallength  sepalwidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6
5          5.4         3.9
6          4.6         3.4
7          5.0         3.4
8          4.4         2.9
9          4.9         3.1

In [15]:
iris_d.iloc[:5, :2]

   sepallength  sepalwidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6

In [16]:
iris_d.loc[2, 'sepalwidth' ]

3.2

In [17]:
iris_d.loc[1:5, ['sepalwidth', 'petallength']]

   sepalwidth  petallength
1         3.0          1.4
2         3.2          1.3
3         3.1          1.5
4         3.6          1.4
5         3.9          1.7

In [18]:
# 데이터 조건검색
# sepallength가 7.0 보다 크고 sepalwidth가 3.0 보다 작은 데이터를 추출하자.

iris_d[(iris_d['sepallength'] > 7.0) & (iris_d['sepalwidth'] < 3.0)]

     sepallength  sepalwidth  petallength  petalwidth           class
107          7.3         2.9          6.3         1.8  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
130          7.4         2.8          6.1         1.9  Iris-virginica

### 5) 열/행 추가 및 삭제 (시계열 계산)

In [19]:
iris_d['mycolumn'] = np.random.rand(len(iris_d.index))
iris_d.head()

# 'mycolumn' 열 추가

   sepallength  sepalwidth  petallength  petalwidth        class  mycolumn
0          5.1         3.5          1.4         0.2  Iris-setosa  0.251801
1          4.9         3.0          1.4         0.2  Iris-setosa  0.701020
2          4.7         3.2          1.3         0.2  Iris-setosa  0.056706
3          4.6         3.1          1.5         0.2  Iris-setosa  0.970970
4          5.0         3.6          1.4         0.2  Iris-setosa  0.132287

In [20]:
del iris_d['mycolumn']

# 'mycolumn' 열 삭제

In [21]:
iris_d.head()

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [22]:
# assign(컬럼명 = 값) : 데이터프레임에 컬럼을 추가해서 다시 리턴하는 메소드
# drop()을 이요하면 원하는 컬럼을 삭제할 수 있다.

my_res = iris_d.assign(mycolumn = np.random.rand(len(iris_d.index)))
my_res.head()

   sepallength  sepalwidth  petallength  petalwidth        class  mycolumn
0          5.1         3.5          1.4         0.2  Iris-setosa  0.265926
1          4.9         3.0          1.4         0.2  Iris-setosa  0.109782
2          4.7         3.2          1.3         0.2  Iris-setosa  0.690191
3          4.6         3.1          1.5         0.2  Iris-setosa  0.964949
4          5.0         3.6          1.4         0.2  Iris-setosa  0.842924

In [23]:
my_res.drop('mycolumn', axis = 1)

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [24]:
# append() : 행 추가/ 삭제
# ignore_index : True = 추가한 인덱스에 새로운 번호를 부여한다.

row = pd.DataFrame([[1, 1, 1, 1, 'Iris-virginica']], columns = iris_d.columns)
row

   sepallength  sepalwidth  petallength  petalwidth           class
0            1           1            1           1  Iris-virginica

In [25]:
m_iris = iris_d.append(row, ignore_index = True)
m_iris[-2:]

C:\Users\PC\AppData\Local\Temp\ipykernel_4944\1640452400.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  m_iris = iris_d.append(row, ignore_index = True)

     sepallength  sepalwidth  petallength  petalwidth           class
149          5.9         3.0          5.1         1.8  Iris-virginica
150          1.0         1.0          1.0         1.0  Iris-virginica

In [26]:
m_iris = m_iris.drop(150, axis = 0)

In [27]:
m_iris

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

### 6) 데이터 정렬, 통계량
- sort_index() : 데이터 프레임의 인덱스를 기반으로 정렬
- sort_valus() : 임의의 열의 값을 기반으로 정렬
- inplace = False : sort에 의해 만들어진 새로운 데이터 프레임 작성여부

In [28]:
sorted_iris = iris_d.sort_values(['sepallength', 'sepalwidth', 'petallength', 'petalwidth']
                                ,ascending= False)
sorted_iris.head(10)

     sepallength  sepalwidth  petallength  petalwidth           class
131          7.9         3.8          6.4         2.0  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
105          7.6         3.0          6.6         2.1  Iris-virginica
130          7.4         2.8          6.1         1.9  Iris-virginica
107          7.3         2.9          6.3         1.8  Iris-virginica
109          7.2         3.6          6.1         2.5  Iris-virginica
125          7.2         3.2          6.0         1.8  Iris-virginica

In [29]:
iris_d.describe()

# 평균, 표준편차, 최대값, 최소값, 집계

       sepallength  sepalwidth  petallength  petalwidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

### 7) 데이터의 연결
- concat
- merge

In [30]:
# 행과 행을 연결
concat_res = pd.concat([iris_d[:5], iris_d[-5:]])
concat_res

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [31]:
# 열과 열을 연결
concat_res = pd.concat([iris_d.loc[:,['sepallength']],
                        iris_d.loc[:,['class']] ], axis = 1)
concat_res

     sepallength           class
0            5.1     Iris-setosa
1            4.9     Iris-setosa
2            4.7     Iris-setosa
3            4.6     Iris-setosa
4            5.0     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[150 rows x 2 columns]

### 8) 데이터의 그룹화
- groupby()

In [32]:
iris_d.groupby('class').head(5)

     sepallength  sepalwidth  petallength  petalwidth            class
0            5.1         3.5          1.4         0.2      Iris-setosa
1            4.9         3.0          1.4         0.2      Iris-setosa
2            4.7         3.2          1.3         0.2      Iris-setosa
3            4.6         3.1          1.5         0.2      Iris-setosa
4            5.0         3.6          1.4         0.2      Iris-setosa
50           7.0         3.2          4.7         1.4  Iris-versicolor
51           6.4         3.2          4.5         1.5  Iris-versicolor
52           6.9         3.1          4.9         1.5  Iris-versicolor
53           5.5         2.3          4.0         1.3  Iris-versicolor
54           6.5         2.8          4.6         1.5  Iris-versicolor
100          6.3         3.3          6.0         2.5   Iris-virginica
101          5.8         2.7          5.1         1.9   Iris-virginica
102          7.1         3.0          5.9         2.1   Iris-virginica
103          6.3         2.9          5.6         1.8   Iris-virginica
104          6.5         3.0          5.8         2.2   Iris-virginica

In [33]:
iris_d.groupby('class')[['sepallength', 'sepalwidth']].mean()

                 sepallength  sepalwidth
class
Iris-setosa            5.006       3.418
Iris-versicolor        5.936       2.770
Iris-virginica         6.588       2.974